用户登录名称 alpha@1787129010927684.onaliyun.com
登录密码 !b5be7CE$bijMFqq0OQKx1BD$LFEn$ox
AccessKey ID LTAI5tLDnEpVEQ2bMGAawHPd
AccessKey Secret fbqOJjK9q0ijBuDdEGojyjyB8v8jaA

diallo

 @PostMapping("/listpage")
    public FinalResult getUserListPage(@RequestParam(value = "page",defaultValue = "1") Integer page,
                                       @RequestParam(value = "size",defaultValue = "9") Integer size,
                                       User user)
    {
        Page<User> pages =new Page<>(page,size);
        QueryWrapper<User> wrapper=getWrapper(user);
        IPage<User> pageInfo= userService.selectUsers(pages,wrapper);
        return FinalResult.ok().data("pageInfo",pageInfo);
    }
    private QueryWrapper<User> getWrapper(User user)
    {
        QueryWrapper<User> queryWrapper=new QueryWrapper<>();

        if(user!=null)
        {
            if(user.getDepartmentId()!=null)
            {
                queryWrapper.eq("department_id",user.getDepartmentId());
            }
            if(!StringUtils.isEmpty(user.getUsername()))
            {
                queryWrapper.eq("username",user.getUsername());
            }
            if(!StringUtils.isEmpty(user.getEmail()))
            {
                queryWrapper.eq("email",user.getEmail());
            }
            if(user.getSex()!=null)
            {
                queryWrapper.eq("sex",user.getSex());
            }
            if(!StringUtils.isEmpty(user.getNickname()))
            {
                queryWrapper.eq("nickname",user.getNickname());
            }
        }
        return queryWrapper;
    }





          <el-aside :width="isCallapse?'60px':'210px'">
            <!--          Toggle the menu-->
            <div class="toggle-box" @click="toggleCallpase">|||</div>
            <el-menu active-text-color="#ffd04b"  background-color="#545c64" class="el-menu-vertical-demo" default-active="2"
                     text-color="#fff"
                     :unique-opened="true"
                     :router="true"
                     :collapse-transition="false"
                     menu-trigger="hover" :collapse="isCallapse">
              <MainTree :menuList="menuList"/>

            </el-menu>

          </el-aside>


<template>
  <div>
    <el-container class="main-container">
      <el-header class="el-header">
        <div class="left-box">
          <img src="../assets/img/timg.gif" alt="aa">
          <span>Covid-19 MS</span>
        </div>
        <div>
          <el-menu active-text-color="#ffd04b"
                   background-color="blue"
                   class="el-menu-demo"
                   mode="horizontal"
                   default-active="2"
          text-color="#fff"
          :unique-opened="true"
          :router="true"
          :collapse-transition="false"
          menu-trigger="hover" :collapse="isCallapse">
          <MainTree :menuList="menuList"/>

          </el-menu>

        </div>
        <div class="right-box">
            <el-dropdown >
              <img src="../assets/img/timg.gif" alt="Aj">
              <template #dropdown>
                <el-dropdown-menu>
                  <el-dropdown-item><i class="el-icon-house"/>Home</el-dropdown-item>
                  <el-dropdown-item><i class="el-icon-microphone"/>交流</el-dropdown-item>
                  <el-dropdown-item><i class="el-icon-switch-button"/>Logout</el-dropdown-item>
                </el-dropdown-menu>
              </template>
            </el-dropdown>
        </div>
      </el-header>

      <el-container>
        <el-aside :width="isCallapse?'60px':'210px'">
<!--          Toggle the menu-->
          <div class="toggle-box" @click="toggleCallpase">|||</div>
          <el-menu active-text-color="#ffd04b"  background-color="#545c64" class="el-menu-vertical-demo" default-active="2"
            text-color="#fff"
            :unique-opened="true"
            :router="true"
            :collapse-transition="false"
            menu-trigger="hover" :collapse="isCallapse">
            <MainTree :menuList="menuList"/>

          </el-menu>

        </el-aside>
        <el-main>
          <router-view/>
        </el-main>
      </el-container>

    </el-container>
  </div>
</template>

<script>
import MainTree from "@/components/MainTree";
export default
{
  name: "Main",
  components:
    {
      MainTree
    },
  setup() {
    const handleOpen = (key, keyPath) => {
      console.log(key, keyPath)
    }
    const handleClose = (key, keyPath) => {
      console.log(key, keyPath)
      return {
        handleOpen,
        handleClose,
      }
    }},
  data()
  {
    return{
      isCallapse:false,
      activePath:'',
      menuList:
      [
        {
            "id": 1,
        "parentId": 0,
        "menuName": "Management",
        "url": "",
        "icon": "el-icon-setting",
        "orderNum": 1,
        "open": 1,
        "disabled": false,
        "perms": null,
        "type": 0,
        "children": [
        {
          "id": 253,
          "parentId": 1,
          "menuName": "Welcome",
          "url": "/welcome",
          "icon": "el-icon-star-off",
          "orderNum": 1,
          "open": 0,
          "disabled": false,
          "perms": "welcome:view",
          "type": 0,
          "children": []
        },
        {
          "id": 226,
          "parentId": 1,
          "menuName": "Users",
          "url": "/users",
          "icon": "el-icon-user",
          "orderNum": 2,
          "open": 0,
          "disabled": false,
          "perms": "users",
          "type": 0,
          "children": []
        },
        {
          "id": 321,
          "parentId": 1,
          "menuName": "Attachements",
          "url": "/attachments",
          "icon": "el-icon-picture-outline",
          "orderNum": 2,
          "open": 1,
          "disabled": false,
          "perms": "",
          "type": 0,
          "children": []
        },
        {
          "id": 4,
          "parentId": 1,
          "menuName": "Permissions",
          "url": "/menus",
          "icon": "el-icon-help",
          "orderNum": 3,
          "open": 0,
          "disabled": false,
          "perms": null,
          "type": 0,
          "children": []
        },
        {
          "id": 235,
          "parentId": 1,
          "menuName": "Roles",
          "url": "/roles",
          "icon": "el-icon-postcard",
          "orderNum": 3,
          "open": 0,
          "disabled": false,
          "perms": "",
          "type": 0,
          "children": []
        },
        {
          "id": 261,
          "parentId": 1,
          "menuName": "Department",
          "url": "/departments",
          "icon": "el-icon-s-home",
          "orderNum": 3,
          "open": 0,
          "disabled": false,
          "perms": "",
          "type": 0,
          "children": []
        },
        {
          "id": 319,
          "parentId": 1,
          "menuName": "Notifications",
          "url": "/notices",
          "icon": "el-icon-s-flag",
          "orderNum": 4,
          "open": 0,
          "disabled": true,
          "perms": "",
          "type": 0,
          "children": []
        }
      ]
      },
        {
          "id": 312,
          "parentId": 0,
          "menuName": "Services",
          "url": null,
          "icon": "el-icon-s-goods",
          "orderNum": 2,
          "open": 0,
          "disabled": false,
          "perms": null,
          "type": 0,
          "children": [
          {
            "id": 229,
            "parentId": 312,
            "menuName": "Resources",
            "url": "",
            "icon": "el-icon-date",
            "orderNum": 1,
            "open": 1,
            "disabled": false,
            "perms": "el-icon-date",
            "type": 0,
            "children": [
              {
                "id": 230,
                "parentId": 229,
                "menuName": "Stock",
                "url": "/inStocks",
                "icon": "el-icon-date",
                "orderNum": 1,
                "open": 1,
                "disabled": false,
                "perms": "el-icon-date",
                "type": 0,
                "children": []
              },
              {
                "id": 267,
                "parentId": 229,
                "menuName": "Products",
                "url": "/products",
                "icon": "el-icon-goods",
                "orderNum": 2,
                "open": 0,
                "disabled": false,
                "perms": "",
                "type": 0,
                "children": []
              },
              {
                "id": 268,
                "parentId": 229,
                "menuName": "Categories",
                "url": "/productCategorys",
                "icon": "el-icon-star-off",
                "orderNum": 2,
                "open": 0,
                "disabled": false,
                "perms": "",
                "type": 0,
                "children": []
              },
              {
                "id": 270,
                "parentId": 229,
                "menuName": "Out stock",
                "url": "/outStocks",
                "icon": "el-icon-goods",
                "orderNum": 5,
                "open": 1,
                "disabled": false,
                "perms": "",
                "type": 0,
                "children": []
              },
              {
                "id": 316,
                "parentId": 229,
                "menuName": "Production",
                "url": "/stocks",
                "icon": "el-icon-tickets",
                "orderNum": 5,
                "open": 0,
                "disabled": false,
                "perms": "",
                "type": 0,
                "children": []
              }
            ]
          },
          {
            "id": 311,
            "parentId": 312,
            "menuName": "Traffic",
            "url": null,
            "icon": "el-icon-edit",
            "orderNum": 3,
            "open": 0,
            "disabled": false,
            "perms": null,
            "type": 0,
            "children": [
              {
                "id": 310,
                "parentId": 311,
                "menuName": "Consumers",
                "url": "/consumers",
                "icon": "el-icon-edit",
                "orderNum": 1,
                "open": 0,
                "disabled": false,
                "perms": "",
                "type": 0,
                "children": []
              },
              {
                "id": 269,
                "parentId": 311,
                "menuName": "Suppliers",
                "url": "/suppliers",
                "icon": "el-icon-coordinate",
                "orderNum": 5,
                "open": 0,
                "disabled": false,
                "perms": "",
                "type": 0,
                "children": []
              }
            ]
          }
        ]
        },
        {
          "id": 303,
          "parentId": 0,
          "menuName": "Health Report",
          "url": "",
          "icon": "el-icon-platform-eleme",
          "orderNum": 3,
          "open": 0,
          "disabled": false,
          "perms": "",
          "type": 0,
          "children": [
          {
            "id": 273,
            "parentId": 303,
            "menuName": "Covid-19",
            "url": "/map",
            "icon": "el-icon-s-opportunity",
            "orderNum": 1,
            "open": 1,
            "disabled": false,
            "perms": "map:view",
            "type": 0,
            "children": []
          },
          {
            "id": 304,
            "parentId": 303,
            "menuName": "Health Check",
            "url": "/health",
            "icon": "el-icon-s-cooperation",
            "orderNum": 1,
            "open": 0,
            "disabled": false,
            "perms": "",
            "type": 0,
            "children": []
          },
          {
            "id": 305,
            "parentId": 303,
            "menuName": "Check",
            "url": null,
            "icon": "el-icon-c-scale-to-original",
            "orderNum": 2,
            "open": 1,
            "disabled": false,
            "perms": null,
            "type": 0,
            "children": []
          },
          {
            "id": 272,
            "parentId": 303,
            "menuName": "Scams",
            "url": "/rumors",
            "icon": "el-icon-help",
            "orderNum": 5,
            "open": 0,
            "disabled": false,
            "perms": null,
            "type": 0,
            "children": []
          }
        ]
        },
        {
          "id": 295,
          "parentId": 0,
          "menuName": "Others",
          "url": "",
          "icon": "el-icon-s-marketing",
          "orderNum": 5,
          "open": 0,
          "disabled": false,
          "perms": "",
          "type": 0,
          "children": [
          {
            "id": 297,
            "parentId": 295,
            "menuName": "Survey",
            "url": "",
            "icon": "el-icon-warning",
            "orderNum": 1,
            "open": 0,
            "disabled": false,
            "perms": "",
            "type": 0,
            "children": [
              {
                "id": 298,
                "parentId": 297,
                "menuName": "SQL",
                "url": "/druid",
                "icon": "el-icon-view",
                "orderNum": 1,
                "open": 0,
                "disabled": false,
                "perms": null,
                "type": 0,
                "children": []
              }
            ]
          },
          {
            "id": 341,
            "parentId": 295,
            "menuName": "Demo",
            "url": "/blog",
            "icon": "el-icon-view",
            "orderNum": 1,
            "open": 0,
            "disabled": false,
            "perms": "",
            "type": 0,
            "children": []
          },
          {
            "id": 296,
            "parentId": 295,
            "menuName": "swagger",
            "url": "/swagger",
            "icon": "el-icon-document",
            "orderNum": 2,
            "open": 0,
            "disabled": false,
            "perms": null,
            "type": 0,
            "children": []
          },
          {
            "id": 318,
            "parentId": 295,
            "menuName": "Icons",
            "url": "/icons",
            "icon": "el-icon-star-off",
            "orderNum": 2,
            "open": 1,
            "disabled": false,
            "perms": "",
            "type": 0,
            "children": []
          }
        ]
        },
        {
      "id": 5,
      "parentId": 0,
      "menuName": "Logs",
      "url": "/logs",
      "icon": "el-icon-camera",
      "orderNum": 6,
      "open": 0,
      "disabled": false,
      "perms": null,
      "type": 0,
      "children": [
      {
        "id": 271,
        "parentId": 5,
        "menuName": "Login Logs",
        "url": "/loginLog",
        "icon": "el-icon-date",
        "orderNum": 1,
        "open": 0,
        "disabled": false,
        "perms": "login:log",
        "type": 0,
        "children": []
      },
      {
        "id": 307,
        "parentId": 5,
        "menuName": "Operations",
        "url": "/logs",
        "icon": "el-icon-edit",
        "orderNum": 1,
        "open": 1,
        "disabled": false,
        "perms": "",
        "type": 0,
        "children": []
      }
      ]
    }
      ]
  }},
  methods:
    {
      toggleCallpase()
      {
        this.isCallapse=!this.isCallapse
      }
    }
}
</script>

<style scoped lang="less" >
.main-container{height: 100%;}
.el-header
{
  background-color: #001529;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  align-items: center;
  font-size: 20px;
  .left-box
  {
    display: flex;
    align-items: center;
    img
    {
      width: 60px;
      height: 60px;margin: 0 0 10px 10px;
    }
    span
    {
      margin-left: 20px;
    }
  }
  .right-box
  {
    margin-right: 10px;
    .el-dropdown>img
    {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: lightblue;

    }
  }
}


.el-aside {
  background-color: #001529;
  text-align: center;
  overflow: hidden;

  .el-menu{border-right: none;}
  .toggle-box
  {
    height: 50px;
    text-align: center;
    cursor:pointer;
    background-color: red;
    overflow: hidden;
  }
}

.el-main
{
  background-color: #e9eef3;
}

.el-dropdown-link
{
  cursor: pointer;
  color: blue;
}



</style>
